CREATE TABLE usuario (
    id_usuario INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    login TEXT UNIQUE,
    senha TEXT
);

CREATE TABLE pilha (
    id_pilha INTEGER PRIMARY KEY AUTOINCREMENT,
    login TEXT,
    localPilha TEXT,
    quantidadePilha INTEGER,
    dataPilha DATE,
    FOREIGN KEY (login) REFERENCES usuario(login)
);

CREATE TABLE remedio (
    id_remedio INTEGER PRIMARY KEY AUTOINCREMENT,
    login TEXT,
    localRemedio TEXT,
    quantidadeRemedio INTEGER,
    dataRemedio DATE,
    FOREIGN KEY (login) REFERENCES usuario(login)
);

CREATE INDEX idx_login ON usuario(login);


SELECT * FROM usuario;
SELECT * FROM pilha;
SELECT * FROM remedio;